## Simulation settings

include "tractor.inc"
include "objects.inc"

# resolution 0.01
resolution 0.1

interval_sim 100 # simulation timestep in milliseconds

define field model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
  ranger_return 1
)



## Load a static map
field
(
name "field"
#name "ros_farm_v01"

#bitmap "../maps/field.png"
bitmap "../maps/ros_farm_v01.png"

#size [ 100.0 100.0 2.0 ]
size [ 1411 1168 0 ]

#pose [ 5.0 5.0 0.0 0.0 ]
pose [0.0 0.0 0.0 0.0]
)

# throw in a robot
tractor
(
  pose [ 20.0 20.0 0.0 0.0 ] # initial pose (x,y,z,beta[deg])
  name "tractor"
  color "black"
)

#adding block
block( pose [ 25.000 25.000 0.000 0.000 ] color "green")

